#container {

	width: 100%;
	max-width: 1250px;
	margin: 0 auto;
	border-bottom: 2px dashed var(--main-color);
	padding: 2px;

	display: grid;
	grid-template-columns: 1fr 3fr 1fr;
	column-gap: 1em;

}

#header,
#logo {
	grid-column: 2 / span 1;
}

#main {
	grid-column: 2 / span 1;
	grid-row: 2 / span 1;
}

#profile {
	grid-column: 3 / span 1;
	grid-row: 1 / span 1;
}

#login,
#user-info {
	grid-column: 3 / span 1;
	grid-row: 1 / span 1;
}

#sidebar {
	grid-column: 1 / span 1;
	grid-row: 1 / span 1;

}

#create {
	grid-column: 2 / span 1;
	grid-row: 3 / span 1;

}

#copyright {
	grid-column: 2 / span 2;
	grid-row: 3 / span 2;

}

#footer {
	grid-column: 2 / span 2;
	grid-row: 4 / span 2;
}
