.container {
    grid-template-columns: repeat(4, 1fr);
    grid-template-rows: repeat(7, max-content);
    grid-row-gap: 10px;
}

p.mission {
    grid-column: 1 / span 4;
    grid-row: 5;
    width: 70%;
    margin: 0 auto;
}

p.mission-author {
    grid-column: 4;
    grid-row: 6;
}

img.mother {
    grid-column: 1 / span 4;
    grid-row: 3;
    display: block;
    width: 100%;
    margin-left: auto;
    margin-right: auto;
}

div.stats-block {
    grid-column: 1 / span 4;
    grid-row: 7;
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-template-rows: repeat(3, max-content);
    grid-row-gap: 20px;
    grid-column-gap: 30px;
    padding: 10px 30px 10px 30px;
}

div#.block1 {
    grid-column: 1;
    grid-row: 2;
    width: 50%;
}

div.block2 {
    grid-column: 2;
    grid-row: 2;
}

div.block3 {
    grid-column: 1;
    grid-row: 3;
}

div.block4 {
    grid-column: 2;
    grid-row: 3;
}

h4.stat {
    margin: 0px;
}

div.stats-block p {
    margin-top: 0;
}


/*responsive styles*/

/* mobile devices */
@media only screen and (min-width: 120px) and (max-width: 375px) {

    h2.subhead {
        font-size: 18px;
        margin: auto 5% 10px;
    }

    h2.subtitle {
        font-size: 24px;
    }

    p.mission {
        font-size: 14px;
        width: 75%;
    }

    p.mission-author {
        grid-column: 3;
    }

    .stats-block {
        grid-template-rows: repeat(5, max-content);
        grid-row-gap: 5px;
    }

    h3.subhead {
        font-size: 21px;
    }

    div.block1 {
        grid-column: 1 / span 2;
        grid-row: 2;
    }

    div.block2 {
        grid-column: 1 / span 2;
        grid-row: 3;
    }

    div.block3 {
        grid-column: 1 / span 2;
        grid-row: 4;
    }

    div.block4 {
        grid-column: 1 / span 2;
        grid-row: 5;
    }

    h4.stat {
        font-size: 25px;
    }

    div.stats-block p {
        font-size: 14px;
        margin: 0;
    }
}

@media only screen and (min-width: 375px) and (max-width: 416px) {

    h2.subhead {
        font-size: 20px;
        margin: auto 3% 10px;
    }

    h2.subtitle {
        font-size: 24px;
    }

    p.mission {
        font-size: 14px;
        width: 80%;
    }

    p.mission-author {
        grid-column: 3;
    }

    .stats-block {
        grid-template-rows: repeat(5, max-content);
        grid-row-gap: 5px;
    }

    h3.subhead {
        font-size: 21px;
    }

    div.block1 {
        grid-column: 1 / span 2;
        grid-row: 2;
    }

    div.block2 {
        grid-column: 1 / span 2;
        grid-row: 3;
    }

    div.block3 {
        grid-column: 1 / span 2;
        grid-row: 4;
    }

    div.block4 {
        grid-column: 1 / span 2;
        grid-row: 5;
    }

    h4.stat {
        font-size: 25px;
    }

    div.stats-block p {
        font-size: 14px;
        margin: 0;
    }
}

@media only screen and (min-width: 416px) and (max-width: 510px) {

    h2.subhead {
        font-size: 20px;
        margin: auto 5% 10px;
    }

    h2.subtitle {
        font-size: 24px;
    }

    p.mission {
        font-size: 14px;
        width: 83%;
    }

    p.mission-author {
        grid-column: 3;
    }

    .stats-block {
        grid-template-rows: repeat(5, max-content);
        grid-row-gap: 5px;
    }

    h3.subhead {
        font-size: 21px;
    }

    div.block1 {
        grid-column: 1 / span 2;
        grid-row: 2;
    }

    div.block2 {
        grid-column: 1 / span 2;
        grid-row: 3;
    }

    div.block3 {
        grid-column: 1 / span 2;
        grid-row: 4;
    }

    div.block4 {
        grid-column: 1 / span 2;
        grid-row: 5;
    }

    h4.stat {
        font-size: 25px;
    }

    div.stats-block p {
        font-size: 14px;
        margin: 0;
    }
}

@media only screen and (min-width: 510px) and (max-width: 700px) {

    h2.subhead {
        font-size: 24px;
        margin: auto 5% 10px;
    }

    p.mission {
        width: 80%;
        margin-top: 8px;
    }

    p.mission-author {
        grid-column: 3;
    }

    h3.subhead {
        font-size: 1.7em;
        margin-top: 8px;
    }
}

/*tablet*/

@media only screen and (min-width: 700px) and (max-width: 980px) {

    h2.subhead {
        font-size: 24px;
        margin: auto 5% 10px;
    }

    p.mission {
        width: 90%;
        margin-top: 8px;
    }

    p.mission-author {
        grid-column: 3;
        margin-left: 10px;
    }

    h3.subhead {
        font-size: 1.7em;
        margin-top: 8px;
    }
}

@media only screen and (min-width: 980px) and (max-width: 1320px) {

    h2.subhead {
        font-size: 26px;
        margin: auto 5% 10px;
    }

    p.mission-author {
        grid-column: 3;
        margin-left: 10px;
    }
}
